<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galeria</title>
    <link rel="stylesheet" href="styles/estilos.css">
</head>
<body>
   <header>
        Animales Salvajes
   </header>
   <div class="avestruz">
        <img src="images/avestruz.jpg" alt="avestruz">
        <p>Avestruz</p>
   </div>
   <div class="rinoceronte">
        <img src="images/rinoceronte.jpg" alt="rinoceronte">
        <p>Rinoceronte</p>
   </div>
   <div class="serpiente">
        <img src="images/serpiente.jpg" alt="serpiente">
        <p>Serpiente</p>
   </div>
    <div class="mono">
        <img src="images/mono.jpg" alt="mono">
        <p>Mono</p>
    </div>
    <div class="gato">
        <img src="images/gato2.jpg" alt="gato">
        <p>Gato</p>
    </div>
    <div class="aguila">
        <img src="images/aguila.jpg" alt="aguila">
        <p>Aguila</p>
    </div>
    <div class="leon">
        <img src="images/leon.jpg" alt="leon">
        <p>Leon</p>
    </div>
    <div class="perro">
        <img src="images/perro.jpg" alt="perro">
        <p>Perro</p>
    </div>
    <div class="jirafa">
        <img src="images/jirafa.jpg" alt="jirafa">
        <p>Jirafa</p>
    </div>
</body>
</html>